<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.leeyazhou</groupId>
        <artifactId>parent</artifactId>
        <version>5.1</version>
    </parent>
    <artifactId>scanner</artifactId>
    <version>1.0.2.RELEASE</version>
    <name>scanner</name>
    <description>scanner</description>

    <url>https://github.com/${github.org}/${github.repo}.git</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>leeyazhou</id>
            <name>leeyazhou</name>
            <email>lee_yazhou@163.com</email>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>leeyazhou</name>
            <email>coderhook@gmail.com</email>
            <url>github.com/leeyazhou</url>
        </contributor>
    </contributors>
    <scm>
        <connection>scm:git:git@github.com:${github.org}/${github.repo}.git</connection>
        <developerConnection>scm:git:git@github.com:${github.org}/${github.repo}.git</developerConnection>
        <tag>HEAD</tag>
        <url>git@github.com:${github.org}/${github.repo}.git</url>
    </scm>
    <issueManagement>
        <system>github-issue</system>
        <url>https://github.com/${github.org}/${github.repo}/issues</url>
    </issueManagement>
    <ciManagement>
        <system>travis-ci</system>
        <url>https://travis-ci.org/${github.org}/${github.repo}</url>
    </ciManagement>

    <properties>
        <github.org>leeyazhou</github.org>
        <github.repo>scanner</github.repo>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
