distributionUrl=http://nexus.17usoft.com/repository/mvn-all//org/apache/maven/apache-maven/3.6.3/apache-maven-3.6.3-bin.zip
wrapperUrl=http://nexus.17usoft.com/repository/mvn-all//io/takari/maven-wrapper/0.5.6/maven-wrapper-0.5.6.jar
